{
    "name": "@fitsapp/template",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "description": "FitsApp-template是一个基于Vue3、Vite5、Typescript、Ioinc7、Vant4, 简洁干净APP开发框架，用简单的方式实现完整功能，并尽可能的考虑代码规范，易读易理解无过度封装，方便二次开发。",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "test:e2e": "cypress run",
        "test:unit": "vitest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@alova/scene-vue": "^1.4.6",
        "@ionic/core": "^7.8.3",
        "@ionic/vue": "^7.8.3",
        "@ionic/vue-router": "^7.8.3",
        "alova": "^2.18.3",
        "axios": "^0.28.1",
        "ionicons": "^7.3.1",
        "mitt": "^3.0.1",
        "pinia": "^2.1.7",
        "vant": "^4.8.10",
        "vconsole": "^3.15.1",
        "vue": "^3.4.21",
        "vue-router": "^4.2.0",
        "vue3-persist-storages": "^1.0.3"
    },
    "devDependencies": {
        "@vitejs/plugin-legacy": "^5.0.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/test-utils": "^2.3.0",
        "cypress": "^13.5.0",
        "eslint": "^8.35.0",
        "eslint-plugin-vue": "^9.9.0",
        "jsdom": "^22.1.0",
        "postcss-px-to-viewport": "^1.1.1",
        "sass": "^1.74.1",
        "terser": "^5.4.0",
        "typescript": "^5.1.6",
        "vite": "^5.2.8",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-remove-console": "^2.2.0",
        "vitest": "^0.34.6",
        "vue-tsc": "^1.0.24"
    }
}